SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/choi-desktop:@/tmp/.ICE-unix/1568,unix/choi-desktop:/tmp/.ICE-unix/1568
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1533
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/choi/angchicken_ros2_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=choi
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/choi/.config/Code/CachedData/6c3e3dba23e8fadc360aed75ce363ba185c49794
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/choi
USERNAME=choi
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c49d7322-1.81-main.sock
AMENT_PREFIX_PATH=/home/choi/angchicken_ros2_ws/install/track_test:/home/choi/angchicken_ros2_ws/install/text_detection:/home/choi/angchicken_ros2_ws/install/pump_track:/home/choi/angchicken_ros2_ws/install/my_bot:/home/choi/angchicken_ros2_ws/install/move_py:/home/choi/angchicken_ros2_ws/install/line_following_bot:/home/choi/angchicken_ros2_ws/install/lidar_pkg:/home/choi/angchicken_ros2_ws/install/lane_detection_py:/home/choi/angchicken_ros2_ws/install/lane_detection_pkg:/home/choi/angchicken_ros2_ws/install/color_detection:/home/choi/my_bot_ws/install/web_video_server:/home/choi/my_bot_ws/install/two_wheel_demo:/home/choi/my_bot_ws/install/ros2_control_demos:/home/choi/my_bot_ws/install/ros2_control_demo_bringup:/home/choi/my_bot_ws/install/rrbot_description:/home/choi/my_bot_ws/install/ros2_control_test_nodes:/home/choi/my_bot_ws/install/ros2_control_demo_hardware:/home/choi/my_bot_ws/install/odrive_ros2_control:/home/choi/my_bot_ws/install/odrive_demo_bringup:/home/choi/my_bot_ws/install/odrive_demo_description:/home/choi/my_bot_ws/install/ros2_control_demo_description:/home/choi/my_bot_ws/install/py_pubsub:/home/choi/my_bot_ws/install/pump_track:/home/choi/my_bot_ws/install/odrive_hardware_interface:/home/choi/my_bot_ws/install/odrive_driver:/home/choi/my_bot_ws/install/my_bot:/home/choi/my_bot_ws/install/joy_tester:/home/choi/my_bot_ws/install/gogo:/home/choi/my_bot_ws/install/diffbot_description:/home/choi/my_bot_ws/install/diffbot_control_node:/home/choi/my_bot_ws/install/cv_basics:/home/choi/my_bot_ws/install/articubot_one:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/choi/angchicken_ros2_ws/install/track_test:/home/choi/angchicken_ros2_ws/install/my_bot:/home/choi/angchicken_ros2_ws/install/lidar_pkg:/home/choi/my_bot_ws/install/web_video_server:/home/choi/my_bot_ws/install/ros2_control_demos:/home/choi/my_bot_ws/install/ros2_control_demo_bringup:/home/choi/my_bot_ws/install/rrbot_description:/home/choi/my_bot_ws/install/ros2_control_demo_hardware:/home/choi/my_bot_ws/install/odrive_ros2_control:/home/choi/my_bot_ws/install/odrive_demo_bringup:/home/choi/my_bot_ws/install/odrive_demo_description:/home/choi/my_bot_ws/install/ros2_control_demo_description:/home/choi/my_bot_ws/install/odrive_hardware_interface:/home/choi/my_bot_ws/install/my_bot:/home/choi/my_bot_ws/install/gogo:/home/choi/my_bot_ws/install/diffbot_description:/home/choi/my_bot_ws/install/articubot_one
COLCON_PREFIX_PATH=/home/choi/angchicken_ros2_ws/install:/home/choi/my_bot_ws/install
INVOCATION_ID=cd0b1affb3524ea0b492bf879b5ffa5f
MANAGERPID=1351
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/choi/angchicken_ros2_ws/build/text_detection:/home/choi/angchicken_ros2_ws/install/text_detection/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/build/pump_track:/home/choi/angchicken_ros2_ws/install/pump_track/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/build/move_py:/home/choi/angchicken_ros2_ws/install/move_py/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/build/line_following_bot:/home/choi/angchicken_ros2_ws/install/line_following_bot/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/build/lane_detection_py:/home/choi/angchicken_ros2_ws/install/lane_detection_py/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/install/lane_detection_pkg/lib/python3.8/site-packages:/home/choi/angchicken_ros2_ws/build/color_detection:/home/choi/angchicken_ros2_ws/install/color_detection/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/two_wheel_demo:/home/choi/my_bot_ws/install/two_wheel_demo/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/ros2_control_test_nodes:/home/choi/my_bot_ws/install/ros2_control_test_nodes/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/py_pubsub:/home/choi/my_bot_ws/install/py_pubsub/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/pump_track:/home/choi/my_bot_ws/install/pump_track/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/odrive_driver:/home/choi/my_bot_ws/install/odrive_driver/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/joy_tester:/home/choi/my_bot_ws/install/joy_tester/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/diffbot_control_node:/home/choi/my_bot_ws/install/diffbot_control_node/lib/python3.8/site-packages:/home/choi/my_bot_ws/build/cv_basics:/home/choi/my_bot_ws/install/cv_basics/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=choi
_colcon_cd_root=/home/choi/my_bot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=4270
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/choi
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/choi/my_bot_ws/install/ros2_control_demo_hardware/lib:/home/choi/my_bot_ws/install/odrive_hardware_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:41116
GAZEBO_MODEL_PATH=/home/choi/my_bot_ws/install/rrbot_description/share
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/choi/.local/bin:/opt/ros/foxy/bin:/home/choi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"43a2e016488128b67547e8e7d03401bf.ko","_translationsConfigFile":"/home/choi/.config/Code/clp/43a2e016488128b67547e8e7d03401bf.ko/tcf.json","_cacheRoot":"/home/choi/.config/Code/clp/43a2e016488128b67547e8e7d03401bf.ko","_resolvedLanguagePackCoreLocation":"/home/choi/.config/Code/clp/43a2e016488128b67547e8e7d03401bf.ko/6c3e3dba23e8fadc360aed75ce363ba185c49794","_corruptedFile":"/home/choi/.config/Code/clp/43a2e016488128b67547e8e7d03401bf.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=4270
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
